[33mcommit 317fcc737bb2c4c6bad5bd06a80f2cc8834a104b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KuchkarovMurodbek <kuchkarovmurodbek@gmail.com>
Date:   Thu Jun 8 10:31:36 2023 +0500

    changes with api

[33mcommit 094d5bc1b51b90ac2c0bb0d9f09cca8210971c81[m[33m ([m[1;31morigin/main[m[33m)[m
Author: KuchkarovMurodbek <kuchkarovmurodbek@gmail.com>
Date:   Mon Jun 5 10:52:09 2023 +0500

    Updated again

[33mcommit f17ffcc2c3d12f2955e0793239e2afeded5c20e3[m
Author: KuchkarovMurodbek <kuchkarovmurodbek@gmail.com>
Date:   Mon Jun 5 10:31:17 2023 +0500

    Last updated tech award
